# Android_jobsFinder

./: .gitignore  README.md  build.gradle  find.xml  github_settings.xml  jdk.table.xml  project.default.xml  usageView.xml  vcs.xml
_windows/: git.xml  path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/shifu/user/recrutin_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifu/user/recrutin_android/: GridFragment.java  ItemRVAdapter.java  ListFragment.java  MainActivity.java  NavigationHost.java  OnBackPressed.java  RealmController.java  RealmRVAdapter.java  RestController.java  WebFragment.java
app/src/main/java/com/shifu/user/recrutin_android/json/: Job.java  JobsResponse.java  JoobleJsonRequest.java  JoobleJsonResponse.java  JsonApi.java  JsonFake.java  JsonJob.java
app/src/main/java/com/shifu/user/recrutin_android/realm/: Jobs.java
app/src/main/res/layout/: activity_main.xml  grid_fragment.xml  item_card.xml  list_fragment.xml  web_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: test_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shifu/user/recrutin_android/: ExampleUnitTest.java
codestyles/: Default.xml
colors/: _@user_Darcula.icls
gradle/wrapper/: gradle-wrapper.properties
