<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-08-07T13:51:51</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.3.0</property>
    <property name="modified">2018-08-10T07:02:47</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="7485ff" />
      </value>
    </option>
  </attributes>
</scheme>